<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiragana Quiz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="quiz-container">
    <div>
      <button id="answerButton">Cheat</button>
    </div>
    <img src="" id="hiragana-image">
    <ul id="options">
      <li><button id="option-1"></button></li>
      <li><button id="option-2"></button></li>
      <li><button id="option-3"></button></li>
      <li><button id="option-4"></button></li>
      <li><button id="option-5"></button></li>
      <li><button id="option-6"></button></li>
    </ul>
    <div id="result"> </div>
  </div>
  <script src="hiraganaData.js"></script>
  <script src="script.js"></script>
</body>
</html>